FROM python:3.11-slim

# 构建参数
ARG GIT_SHA=unknown
ARG BUILD_DATE
ARG VERSION=latest

# 设置标签
LABEL org.opencontainers.image.source="https://github.com/AmosFang927/WeeklyReporter"
LABEL org.opencontainers.image.description="WeeklyReporter - Involve Asia数据获取和Excel转换工具 - Enhanced Edition"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

WORKDIR /app

# 设置环境变量确保Python输出不被缓冲
ENV PYTHONUNBUFFERED=1
ENV GIT_SHA=${GIT_SHA}
ENV PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装额外的依赖（用于Web服务）
RUN pip install flask gunicorn

COPY . .

# 创建必要的目录
RUN mkdir -p /tmp /dev/shm output temp && \
    chmod 777 /tmp /dev/shm

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8080

# 优化的健康检查 - 使用轻量级端点
HEALTHCHECK --interval=60s --timeout=5s --start-period=45s --retries=2 \
    CMD curl -f http://localhost:8080/liveness || exit 1

# 使用优化的gunicorn配置运行Web服务
CMD ["gunicorn", "--config", "gunicorn.conf.py", "web_server:app"] 