# ByteC Postback Google Cloud Run 环境变量配置模板
# 复制此文件为 .env 并根据实际情况修改

# =============================================================================
# 基础服务配置
# =============================================================================
APP_NAME="ByteC Postback API"
APP_VERSION="1.0.0"
DEBUG=false
ENVIRONMENT=production

# 服务器配置
HOST=0.0.0.0
PORT=8080
WORKERS=1
THREADS=8

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# =============================================================================
# Google Cloud 配置
# =============================================================================
# Google Cloud 项目ID
PROJECT_ID=your-project-id

# Cloud Run 配置
SERVICE_NAME=bytec-postback
REGION=asia-southeast1
CUSTOM_DOMAIN=bytec-postback.run.app

# =============================================================================
# 数据库配置
# =============================================================================
# PostgreSQL 数据库连接 (Cloud SQL 或外部数据库)
DATABASE_URL=postgresql+asyncpg://username:password@host:port/database_name
DATABASE_ECHO=false

# 数据库连接池配置
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30

# =============================================================================
# Redis 配置 (可选)
# =============================================================================
# Redis 连接 (Memorystore 或外部 Redis)
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=

# =============================================================================
# 安全配置
# =============================================================================
# Token 密钥配置
TS_TOKEN_SECRET=your-super-secret-ts-token-key-here
TLM_TOKEN_SECRET=your-super-secret-tlm-token-key-here
TOKEN_EXPIRE_HOURS=24

# =============================================================================
# 业务配置
# =============================================================================
# 数据保留天数 (Cloud Run环境建议30天)
DATA_RETENTION_DAYS=30

# 请求频率限制 (每分钟最大请求数)
MAX_REQUESTS_PER_MINUTE=1000

# 重复检测开关
ENABLE_DUPLICATE_CHECK=true

# =============================================================================
# 监控和性能配置
# =============================================================================
# 监控开关
ENABLE_METRICS=true
METRICS_PORT=8001

# 健康检查配置
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# =============================================================================
# Cloud SQL 配置 (如果使用 Cloud SQL)
# =============================================================================
# Cloud SQL 实例连接名称
CLOUD_SQL_CONNECTION_NAME=your-project:region:instance-name

# Cloud SQL 代理配置
USE_CLOUD_SQL_PROXY=false
CLOUD_SQL_PROXY_PORT=5432

# =============================================================================
# 外部服务配置
# =============================================================================
# 第三方API配置 (如需要)
INVOLVE_ASIA_API_URL=https://api.involve.asia
INVOLVE_ASIA_API_KEY=your-involve-asia-api-key

# ByteC 网络配置
BYTEC_NETWORK_DOMAIN=network.bytec.com
BYTEC_API_ENDPOINT=/involve/event

# =============================================================================
# 开发和调试配置
# =============================================================================
# 本地开发配置 (仅在本地开发时使用)
LOCAL_PORT=8080
LOCAL_DATABASE_URL=postgresql+asyncpg://postback:postback123@localhost:5432/postback_db

# ngrok 配置 (本地开发时的公网隧道)
NGROK_SUBDOMAIN=bytec-postback
NGROK_AUTH_TOKEN=your-ngrok-auth-token

# =============================================================================
# 备份和恢复配置
# =============================================================================
# 数据备份配置
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=7

# Google Cloud Storage 备份桶 (可选)
BACKUP_BUCKET_NAME=your-backup-bucket
BACKUP_FOLDER_PREFIX=postback-backups

# =============================================================================
# 通知配置 (可选)
# =============================================================================
# 邮件通知配置
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_EMAIL_TO=admin@yourcompany.com
NOTIFICATION_EMAIL_FROM=noreply@yourcompany.com

# Slack 通知配置 (可选)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#alerts

# =============================================================================
# 示例配置值
# =============================================================================
# 以下是一些示例配置值，请根据实际情况修改

# 示例 Cloud SQL 连接
# DATABASE_URL=postgresql+asyncpg://postback_user:secure_password@/postback_db?host=/cloudsql/my-project:asia-southeast1:postback-instance

# 示例 Memorystore Redis 连接
# REDIS_URL=redis://10.0.0.1:6379/0

# 示例 Secret Manager 配置 (推荐生产环境使用)
# SECRET_MANAGER_PROJECT=your-project-id
# DATABASE_URL_SECRET=projects/your-project-id/secrets/database-url/versions/latest 